WPF_SandboxUI/MainWindow.xaml

<Window x:Class="WPF_SandboxUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SandboxUI"
        mc:Ignorable="d"
        Title="Test Formatter" Height="500" Width="1000"
        ResizeMode="NoResize">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <GroupBox Name="gb_Header"
                  Grid.Column="1" Grid.Row="1"
                  Width="730"
                  BorderBrush="Black" BorderThickness="1" FontSize="20" 
                  Padding="3">
            <StackPanel>
                <Label Name="l_FileName" Content="File name"/>
                <TextBox Name="tb_FileName"/>
                <Label Name="l_TopicName" Content="Topic"/>
                <TextBox Name="tb_TopicName"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="gb_FileOpen"
                  Grid.Column ="2" Grid.Row="1"
                  BorderBrush="Black" BorderThickness="1" FontSize ="20" 
                  Padding="3">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Label x:Name="l_FileExists"
                        Content="File exists: No"
                        HorizontalContentAlignment="Center"/>
                <Button x:Name="b_FileOpen"
                        Content="Open file"/>
                <Button x:Name="b_DirOpen"
                        Content="Open directory"
                        Margin="0,5,0,0" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Name="gb_Question" Header="Question #--"
                  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
                  BorderBrush="Black" BorderThickness="1" FontSize ="20" 
                  Padding="3">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Name="tb_Question"/>
                <RadioButton GroupName="answers" Name="rb_ans1"
                             IsChecked="True"
                             Margin="0,8,0,8"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox x:Name="tb_ans1" HorizontalAlignment="Stretch"/>
                </RadioButton>
                <RadioButton GroupName="answers" Name="rb_ans2"
                             Margin="0,8,0,8"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox x:Name="tb_ans2" HorizontalAlignment="Stretch"/>
                </RadioButton>
                <RadioButton GroupName="answers" Name="rb_ans3"
                             Margin="0,8,0,8"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox x:Name="tb_ans3" HorizontalAlignment="Stretch"/>
                </RadioButton>
                <RadioButton GroupName="answers" Name="rb_ans4"
                             Margin="0,8,0,8"
                             HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                    <TextBox x:Name="tb_ans4" HorizontalAlignment="Stretch"/>
                </RadioButton>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <Button x:Name="b_Generate"
                    Content="Generate" FontSize="20"
                    VerticalContentAlignment="Center"
                    Padding="10" Margin="0,5,0,0" DockPanel.Dock="Left"/>
            <Label Name="l_Stats" 
                   Content="Since last launch:  #1: 0   #2: 0  #3: 0  #4: 0"
                   FontSize="20"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   DockPanel.Dock="Right"/>
        </DockPanel>

        <ComboBox Name="cb_languages"
                  FontSize="20"
                  Margin="5"
                  MinWidth="150"
                  VerticalAlignment="Center" HorizontalAlignment="Right"
                  ItemsSource="{Binding languagesList}"
                  Grid.Row="3" Grid.Column="2"/>

    </Grid>
</Window>
